UID=delveper
GID=delveper

APP_NAME=mylib

LOG_LEVEL=debug
LOG_FILE=log.json

DOCKER_COMPOSE_FILE=docker-compose.yml

SRV_HOST=localhost
SRV_READ_TIMEOUT=5s
SRV_WRITE_TIMEOUT=10s
SRV_IDLE_TIMEOUT=60s
SRV_PORT=9999

DB_HOST=localhost
DB_HOST_PORT=2345
DB_PORT=5432
DB_NAME=mylib
DB_USER=reader
DB_DIALECT=pgx
DB_PASSWORD=qwerty
DB_SSL_MODE=disable

DB_MIGRATE=up

JWT_KEY=jiztastamablastamarang
JWT_ALG=HS256
JWT_EXP=30m