LOG_LEVEL=debug
LOG_FILE=log.json
SRV_HOST=localhost
SRC_PORT=9000
REPO_HOST=localhost
REPO_PORT=5432
REPO_MIGRATE=up
REPO_DIALECT=postgres
REPO_NAME=postgres
REPO_USER=postgres
REPO_PASSWORD=postgres
