LOG_LEVEL=debug
LOG_FILE=log.json
SRV_HOST=localhost
SRV_READ_TIMEOUT=30s
SRV_WRITE_TIMEOUT=90s
SRV_IDLE_TIMEOUT=120s
SRV_PORT=3000
REPO_HOST=localhost
REPO_PORT=5432
REPO_MIGRATE=up
REPO_DIALECT=postgres
REPO_NAME=postgres
REPO_USER=postgres
REPO_PASSWORD=postgres
