version: "3.9"

services:
  repo:
    image: postgres:15.1-alpine
    restart: always
    container_name: mylib_repo
    ports:
      - ${REPO_PORT}:${REPO_PORT}
    environment:
      - POSTGRES_DB=${REPO_NAME}
      - POSTGRES_USER=${REPO_USER}
      - POSTGRES_PASSWORD=${REPO_PASSWORD}
    volumes:
      - repo_data:/var/lib/postgresql/data

  api:
    build: .
    container_name: mylib_rest_api
    ports:
      - ${SRV_PORT}:${SRV_PORT}
    depends_on:
      - repo

volumes:
  repo_data: